\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Framework}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph structure of the GN model.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{1}{2}{Graph structure of the GN model}{figure.caption.1}{}}
\newlabel{eq:spring_2d_true}{{1}{4}{Theory and Framework}{equation.3.1}{}}
\newlabel{eq:spring_2d_pred}{{2}{4}{Theory and Framework}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope of Reproducibility}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Datasets}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of positional features $x$, $y$, velocity features $v_x$, $v_y$, and acceleration features $a_x$, $a_y$ for the simulated dynamical systems. The top right boxplot shows the distribution of acceleration values, highlighting the presence of outliers.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:histogram1}{{2}{6}{Histograms of positional features $x$, $y$, velocity features $v_x$, $v_y$, and acceleration features $a_x$, $a_y$ for the simulated dynamical systems. The top right boxplot shows the distribution of acceleration values, highlighting the presence of outliers}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of positional features $x$, $y$, velocity features $v_x$, $v_y$, and acceleration features $a_x$, $a_y$ for the pruned dataset of the simulated dynamical systems. The removal of outliers results in a more representative distribution of the typical system dynamics.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:histogram2}{{3}{8}{Histograms of positional features $x$, $y$, velocity features $v_x$, $v_y$, and acceleration features $a_x$, $a_y$ for the pruned dataset of the simulated dynamical systems. The removal of outliers results in a more representative distribution of the typical system dynamics}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Models}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GN used for the study.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gn}{{4}{9}{GN used for the study}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kullback-Leibler Divergence}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}L1 Regularization}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bottleneck Model}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Standard Model}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments and Results}{11}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The average $R^2$ value of a fit of a linear combination of true force components to the message components for a given model (see text) across two dimensions. Numbers close to 1 indicate the messages and true force are strongly correlated. Successes/failures of force law symbolic regression are tabled in the appendix. }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tbl:forcefit}{{1}{11}{The average $R^2$ value of a fit of a linear combination of true force components to the message components for a given model (see text) across two dimensions. Numbers close to 1 indicate the messages and true force are strongly correlated. Successes/failures of force law symbolic regression are tabled in the appendix}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The average $R^2$ value of a fit of a linear combination of true force components to the message components for different L$_1$ regularization schedules, applied on pruned data values across two dimensions. Numbers close to 1 indicate the messages and true force are strongly correlated. }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tbl:l1_schedules}{{2}{11}{The average $R^2$ value of a fit of a linear combination of true force components to the message components for different L$_1$ regularization schedules, applied on pruned data values across two dimensions. Numbers close to 1 indicate the messages and true force are strongly correlated}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Symbolic Regression}{11}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test prediction losses for each model on each dataset in two and three dimensions. The training was done with the same batch size, schedule, and number of epochs. }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tbl:losses}{{3}{12}{Test prediction losses for each model on each dataset in two and three dimensions. The training was done with the same batch size, schedule, and number of epochs}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Inductive Biases}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Regularization}{12}{subsection.10.2}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Data Pruning}{13}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Symbolic Regression}{13}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Utilizing Computer Resources}{13}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Generative AI}{13}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{14}
