Symbolic equation for \( F_x \):
-0.0667406*m2*(-0.6503377*dx + dy)/r**3

Symbolic equation for \( F_y \):
-0.06721094*m2*(dx + 0.671575254976977*dy)/r**3

Symbolic equation for \( a_x \):
10.1149278330244*F1_aggr

Symbolic equation for \( a_y \):
10.600878*F2_aggr

Final test loss of the GN after full training: 0.01768849603831768
MAE for the first dimension of the acceleration by using the symbolic equation: 1.466013789176941
MAE for the second dimension of the acceleration by using the symbolic equation: 1.5208858251571655