Symbolic equation for \( F_x \):
dy*(15.185189 - 15.006104/r)/m1

Symbolic equation for \( F_y \):
(dx*r + 15.8456732834501*dy - 15.6180514288713*dy/r)/m1

Symbolic equation for \( a_x \):
-0.042679533*F1_aggr - 0.2583521*x1 + 0.50486374

Symbolic equation for \( a_y \):
-0.15587746*F2_aggr

Final test loss of the GN after full training: 0.01683654636144638
MAE for the first dimension of the acceleration by using the symbolic equation: 1.3207118511199951
MAE for the second dimension of the acceleration by using the symbolic equation: 0.5556116700172424